<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div align="center">
<h1><font color="blue"><b>SÁCH ĐẮC NHÂN TÂM</b></font></h1>
<img src="anh/z7104216385789_9b9696c4375bd6b602ecb822a0c00daa.jpg" alt="Đắc Nhân Tâm" style="width:30%">
<p>Đơn giá <font color="red" size="5">100,000 VNĐ</font></p>
<img align="center" src="anh/cart.png" alt="oder" style="width:3%">
<a href="http://127.0.0.1:5500/datmua.html"> <font size="4">Đặt mua</font></a>
  </div>
</body>
</html>